{

    "Jwt": {
        "Key": "VfjLeO2XOw62kL7Fey+JpYEyGkrwUKArjSdDrYP8fTQ=",
        "Issuer": "BlokuGrandiniuSistema",
        "Audience": "BlokuGrandiniuSistemaClient",
        "ExpiresMinutes": 60
    },


    "ConnectionStrings": {
        "Default": "Server=localhost;Database=bakalauras;User Id=admin;Password=admin;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
